{
    "development": {
        "username": "ss",
        "password": "ss-admin",
        "host": "suntao.science",
        "database": "ss",
        "dialect": "mysql"
    },
    "test": {
        "username": "ss",
        "password": "ss-admin",
        "host": "suntao.science",
        "database": "ss",
        "dialect": "mysql"
    },
    "production": {
        "username": "ss",
        "password": "ss-admin",
        "host": "suntao.science",
        "database": "ss",
        "dialect": "mysql"
    }
}